spring.webservices.path=/services
app.name=demopro

#StudentBean
student.roll=1
student.name=uday
student.mobno=9098899990
student.address=HSR,bangalore

#loggin
logging.level.root=info
logging.file=Application.log